<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_0"
            android:stretchColumns="*" >
        
   <TableRow
                android:id="@+id/tableRow1"
                android:layout_marginTop="50dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#E3E4E1"
                android:alpha="0.7">

                <TextView
                    android:id="@+id/textView11"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="@string/add_wallet"
                    android:textColor="@color/black"
                    android:layout_span="3"
                    android:textSize="16sp" />

            </TableRow>
            
            <View
        android:layout_height="2dip"
        android:background="@color/black" />
            
           <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#E3E4E1"
                android:alpha="0.7">

                <TextView
                    android:id="@+id/textView21"
                    android:text="Q"
                    android:textSize="30sp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp" />


                <TextView
                    android:id="@+id/textView22"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textSize="18sp"
                    android:text="@string/transport"
                    android:textColor="@color/black"
                    android:gravity="left"
                     />

                <ImageButton
                    android:id="@+id/textView23"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content"
					android:layout_gravity="center_horizontal|fill_vertical"
                    android:src = "@drawable/add_button_md"
                    android:background="#00000000"
                    android:alpha="0.7"
                    />

            </TableRow>
            
           <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#E3E4E1"
                android:alpha="0.7">

                <TextView
                    android:id="@+id/textView31"
                    android:text=")"
                    android:textSize="30sp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp" />


                <TextView
                    android:id="@+id/textView32"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textSize="18sp"
                    android:text="@string/loyalty"
                    android:textColor="@color/black"
                    android:gravity="left"
                    />

                <ImageButton
                    android:id="@+id/textView33"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content"
					android:layout_gravity="center_horizontal|fill_vertical"
                    android:src = "@drawable/add_button_md"
                    android:background="#00000000"
                    android:alpha="0.7"
                    />

            </TableRow>
            
                      <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#E3E4E1"
                android:alpha="0.7">

                <TextView
                    android:id="@+id/textView41"
                    android:textSize="30sp"
                    android:text="("
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp" />


                <TextView
                    android:id="@+id/textView42"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textSize="18sp"
                    android:text="@string/voucher"
                    android:textColor="@color/black"
                    android:gravity="left"
                    />

                <ImageButton
                    android:id="@+id/textView43"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content"
					android:layout_gravity="center_horizontal|fill_vertical"
                    android:src = "@drawable/add_button_md"
                    android:background="#00000000"
                    android:alpha="0.7"
                    />

            </TableRow>

</TableLayout>
